<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.1" toolsVersion="2182" systemVersion="11D50b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="pHt-eJ-0gP">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1179"/>
    </dependencies>
    <scenes>
        <!--Twitter Table View Controller - Manilla-->
        <scene sceneID="EYT-DB-9aS">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UDY-NI-y3r" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="chF-5v-tIN" customClass="TwitterTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="iWh-Eu-Xqn">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TwitterCell" id="jsq-QJ-sIi">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="chF-5v-tIN" id="3oh-Mq-itP"/>
                            <outlet property="delegate" destination="chF-5v-tIN" id="c18-Te-bNQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Manilla" id="Ily-jm-Tt4"/>
                    <connections>
                        <outlet property="view" destination="iWh-Eu-Xqn" id="pHG-Th-4ZL"/>
                    </connections>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="189" y="132"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mEn-cX-q1p">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w14-hS-qLq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="pHt-eJ-0gP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="IEy-CV-x5q">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="chF-5v-tIN" kind="relationship" relationship="rootViewController" id="jgg-7J-xG8"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-643" y="132"/>
        </scene>
    </scenes>
    <classes>
        <class className="TwitterTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TwitterTableViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>